sonar.projectKey=G0G0R_Java_training
sonar.organization=g0g0r
sonar.host.url=https://sonarcloud.io

# Nom affiché dans SonarCloud
sonar.projectName=Java_training

# Sources à analyser
sonar.sources=src/main/java

# Exclusions si tu veux (modifiable plus tard)
sonar.exclusions=**/target/**

# Tests
sonar.tests=src/test/java

sonar.java.binaries=target/classes

# Rapports de couverture Jacoco
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encodage
sonar.sourceEncoding=UTF-8
